./a.out < in2
>>> traverse
- / (dir)
  - nrwjb(143562)
  - qqvdcclf(78449)
  - tvrms(116085)
  - bqc (dir)
    - qqvdcclf(5693)
  - mwmlf (dir)
    - cmfphpc (dir)
      - tprth.gjn(235620)
      - vrdrsj.fbl(82743)
    - lqqshq (dir)
      - crswqlvd.nsj(94188)
      - lbsfsspm(60078)
      - nrwjb(74624)
      - tjhcqw.wrq(247709)
      - tvrms(267693)
      - dttthls (dir)
        - nrwjb(109072)
        - qqvdcclf(31512)
      - lqp (dir)
        - nrwjb(237917)
        - vrdrsj.ntw(45489)
      - zshrcgfn (dir)
        - smfzmmhc.zzd(185533)
    - mwmlf (dir)
      - qqvdcclf(83589)
      - bbvhpmsj (dir)
        - hrvlgmjb.wrv(232123)
        - rlf(137190)
        - tghvbj.mfr(21785)
        - vrdrsj.swp(25344)
      - mwmlf (dir)
        - wnn (dir)
          - thd (dir)
            - lgt(36125)
    - rlf (dir)
      - lggpfj.gnr(128272)
      - lrdq.zgm(146745)
      - mwmlf.wnp(266383)
      - fps (dir)
        - rqjt (dir)
          - pcdtdblc.znj(175784)
          - wmstvdt.lhn(185424)
        - wpqvmn (dir)
          - ljslzhjl(141743)
      - mwmlf (dir)
        - rlf(169015)
      - ncrlvggp (dir)
        - fqtrpm.mqr(81450)
        - jtbr(146399)
        - qqvdcclf(288302)
        - nnqgqqj (dir)
          - fvbhh (dir)
            - zmn.fjz(121112)
      - qpgmrj (dir)
        - hrvlgmjb (dir)
          - czvpvwz(7858)
        - pbc (dir)
          - tprth.gjn(150816)
    - smfzmmhc (dir)
      - spbjrlv.spt(184385)
      - zzhz(201578)
      - jwvw (dir)
        - nrwjb(47747)
      - trpdgl (dir)
        - mwmlf(136682)
  - ngn (dir)
    - lscdth.lbj(282363)
    - qbpmcqs(273281)
    - qdffbp(7547)
    - tprth.gjn(223960)
    - fqbph (dir)
      - nrwjb(12361)
      - pfvtwr.pbf(150218)
      - sfhsszcq.tzv(158227)
      - smfzmmhc.drh(183244)
      - bgtbmzj (dir)
        - ldpfs.qhr(194008)
        - nfqmvqcm.ftd(11099)
        - zrtsd.jwg(153379)
        - gvqhtfg (dir)
          - rlf.nlc(62076)
          - ntq (dir)
            - wdtzhz (dir)
              - tlqcbp (dir)
                - smfzmmhc(102930)
          - rlf (dir)
            - tjhcqw.wrq(185079)
        - jmvzv (dir)
          - jzbvmc(61556)
          - sgh(237487)
          - hfmtzbhf (dir)
            - tvrms(136126)
            - ldt (dir)
              - smfzmmhc (dir)
                - tjhcqw.wrq(86537)
              - wrhpzrfm (dir)
                - smfzmmhc.shv(263122)
                - tvrms(73772)
              - zbcfv (dir)
                - vrdrsj (dir)
                  - zwdbh(220800)
          - scjpjp (dir)
            - rlf(38282)
            - rlf.blz(93306)
          - smfzmmhc (dir)
            - nrwjb(21587)
            - zvq.lvr(184621)
            - gqms (dir)
              - frbs (dir)
                - zdmnm.wlc(82901)
                - mpdll (dir)
                  - mgqd (dir)
                    - vrdrsj.zwc(75558)
                  - mrljj (dir)
                    - qqvdcclf(128171)
                    - rlf.hgt(245942)
                    - qmsgj (dir)
                      - mwmlf(7382)
                    - zzvbt (dir)
                      - zltjmn(285714)
              - rlf (dir)
                - gttgwfgf.cpd(43731)
                - jdhb.ssj(112018)
                - rlf.gvd(195239)
                - spsstb(200476)
                - hvtn (dir)
                  - zzsfgzc (dir)
                    - vrdrsj(116544)
            - mwmlf (dir)
              - hmpvn (dir)
                - qqvdcclf(55892)
              - shlnfcpz (dir)
                - fnrhmbbm.rnp(144766)
                - tjhcqw.wrq(2622)
                - tprth.gjn(219884)
        - mtztr (dir)
          - plngmzl (dir)
            - dhjv.pfn(153434)
          - qbwzhr (dir)
            - mcb.djg(26553)
        - szp (dir)
          - qqvdcclf(37741)
          - vrdrsj (dir)
            - mwmlf.vhs(13218)
            - rggt(102602)
            - rlnf.qrt(228549)
            - hznmsclb (dir)
              - mwmlf.lsv(17957)
      - lzjf (dir)
        - lfgh.jwg(40821)
        - rplfgb (dir)
          - zmrpm.pqn(301639)
      - pdsdttz (dir)
        - tprth.gjn(294779)
      - rlf (dir)
        - qst.zgc(37853)
    - mwmlf (dir)
      - tjhcqw.wrq(230725)
      - tvrms(2872)
      - dqvhgnj (dir)
        - bph(214328)
        - tjhcqw.wrq(138045)
      - fvjtnl (dir)
        - sllvfsf(62568)
        - tjhcqw.wrq(286839)
        - zvqrg.bsg(241004)
      - jfsgp (dir)
        - tprth.gjn(116677)
        - vtbt(151347)
      - zszcsbl (dir)
        - hrvlgmjb.wzz(97786)
  - qrnm (dir)
    - nrwjb(70534)
    - qqvdcclf(292701)
    - sjqvgh.nvt(153174)
  - smfzmmhc (dir)
    - hrvlgmjb(63451)
    - nrwjb(246754)
    - gjrqmcjl (dir)
      - gwcrpgc(283020)
      - ltmzzz(36180)
      - tpsr (dir)
        - nscwcztf.wlh(51208)
        - smfzmmhc(121548)
    - mwmlf (dir)
      - mwmlf.fqd(263186)
    - ncgjsjj (dir)
      - nrwjb(204801)
      - rdrmctwg.nqc(116293)
      - tjhcqw.wrq(36548)
    - pvnbj (dir)
      - ctllrm(231615)
      - jsm(135330)
      - qqvdcclf(279734)
      - tvrms(220762)
      - vrdrsj.jqj(35964)
      - cfmn (dir)
        - frn.ccd(300636)
        - qmtc (dir)
          - jwvjslwp.vsp(267669)
          - tvrms(180586)
        - sfvd (dir)
          - cgzmwg.rgr(169064)
          - qgmmc.sqq(270729)
          - shcpdlm.nwz(92811)
          - hsz (dir)
            - qqvdcclf(301584)
          - qpzbffd (dir)
            - mwmlf.rvg(264911)
            - svhwhw.fdp(32109)
            - tjhcqw.wrq(155713)
            - rlf (dir)
              - tvrms(32357)
            - vrdrsj (dir)
              - nrwjb(93501)
          - sstdzdf (dir)
            - mgrvcbjc.rqb(241812)
            - nvrssljz(273819)
            - tvrms(156873)
            - mwmlf (dir)
              - wdfvctwp(133649)
          - thrzw (dir)
            - smfzmmhc(67552)
          - wscsr (dir)
            - dnbvw.zwd(132663)
            - hrvlgmjb.fwh(293463)
            - nrwjb(194357)
            - tprth.gjn(56668)
            - tvrms(303099)
            - ffthd (dir)
              - nrwjb(84952)
              - rlf(192566)
              - srzz(78478)
              - tprth.gjn(250044)
              - tvrms(97100)
              - slbg (dir)
                - nrwjb(203375)
                - qqvdcclf(39137)
            - lhjvfdh (dir)
              - rtphln.pgc(1747)
              - tjhcqw.wrq(163505)
              - tprth.gjn(76891)
            - smj (dir)
              - hhtdhzgn(6853)
              - pmsflvrn.hnh(158303)
            - vrdrsj (dir)
              - vrdrsj(263568)
              - jdlc (dir)
                - hqggp.lrq(12435)
                - ntbcht.zbw(292141)
              - vvtl (dir)
                - qqvdcclf(118913)
                - tjhcqw.wrq(291087)
      - cnhmcjp (dir)
        - tjhcqw.wrq(263233)
      - czmw (dir)
        - mwmlf.zss(3390)
        - gdsgw (dir)
          - dbwsmwnb.svt(298839)
          - tprth.gjn(170672)
        - gfd (dir)
          - tld(193212)
      - drfzgwtz (dir)
        - tprth.gjn(257122)
      - jtjzwjh (dir)
        - lnrwrpjj(274740)
        - ptzmfsmr.pwc(35217)
        - qpdj.pfc(67549)
        - jhpp (dir)
          - jgstzhw.cbq(40279)
      - nfg (dir)
        - mqfl.flt(126237)
    - sjqwr (dir)
      - bngqncqn(53423)
      - nrwjb(178935)
      - tprth.gjn(188826)
      - vrdrsj.svn(286449)
      - lblv (dir)
        - jjvcgb.nwc(215281)
        - tvrms(300004)
        - bptgd (dir)
          - mwmlf(19667)
        - rlf (dir)
          - rbhz.plr(263985)
          - mwmlf (dir)
            - smfzmmhc(254206)
      - vrdrsj (dir)
        - vrdrsj (dir)
          - hrvlgmjb.bbf(250310)
          - mwmlf.lbq(130543)
    - vrdrsj (dir)
      - mwwr (dir)
        - lhz (dir)
          - ssz (dir)
            - hcnsgjhj(107472)
          - vrdrsj (dir)
            - rlf(303694)
      - rlf (dir)
        - nrwjb(299875)
    - vwfnglr (dir)
      - mzhgbj.zvv(114118)
      - tprth.gjn(273343)
      - wgrp(28259)
      - mtvgvvcr (dir)
        - bvlv.npm(218927)
        - hrf.czg(64283)
        - qtb.fnb(103691)
        - zjlgc.sfg(252712)
        - mnmqqqgh (dir)
          - hrvlgmjb.mtq(231583)
        - smfzmmhc (dir)
          - nrwjb(264128)
          - tvrms(257359)
          - dzjfd (dir)
            - zzgr(237116)
            - smfzmmhc (dir)
              - qqvdcclf(230613)
              - smfzmmhc(91615)
          - jjslqwn (dir)
            - mwmlf.qtq(98708)
  - vrdrsj (dir)
    - fgh.djg(131293)
    - lcwjtdf.sbl(125876)
    - tvrms(263022)
    - bfgbvlcd (dir)
      - vrdrsj(276134)
    - pnds (dir)
      - bffz (dir)
        - dndbj.gww(194315)
        - lspnmhml.fdb(115061)
        - tjhcqw.wrq(239758)
        - wjcbcvfd(124732)
      - jwcjpt (dir)
        - tvrms(127542)
        - dcmcgc (dir)
          - fhdvgvtz (dir)
            - lcl(33684)
            - npvgs.qdw(203352)
            - tvrms(6985)
            - wmnrjw.chn(102991)
            - wrcjmll.rlb(162852)
            - lrsjg (dir)
              - mwmlf.vdw(84338)
              - nrwjb(147349)
              - jgfpvdc (dir)
                - chlgpdsp.hrv(265563)
                - rlf(100762)
                - sjvgwmdg.qhg(300872)
                - tzqmh(164004)
                - zhgmdcl.bfq(300736)
                - dsc (dir)
                  - rtt.qps(284520)
                  - smfzmmhc(263890)
                - gvrg (dir)
                  - hzclphlb (dir)
                    - mcdjsms.zss(295429)
                  - vcnlmdp (dir)
                    - wrlhqh (dir)
                      - tmf.ctw(41526)
                - mwmlf (dir)
                  - cwsrt (dir)
                    - ztmtjwj (dir)
                      - svdm(17063)
                  - grqng (dir)
                    - tvrms(216391)
                - qrqvl (dir)
                  - hrvlgmjb(1835)
                  - mwmlf.sng(43155)
                  - ngjg.zmc(238089)
              - sblp (dir)
                - bgfnqf(178768)
              - vrdrsj (dir)
                - qrrc.bbc(255854)
                - smfzmmhc(178991)
          - hrvlgmjb (dir)
            - hrvlgmjb(70585)
            - rmjzzgrs(43606)
            - wthtcg.wgd(35098)
            - fjnp (dir)
              - qqvdcclf(19740)
              - smfzmmhc (dir)
                - nnbc (dir)
                  - mwmlf(100360)
            - qsrgzrdf (dir)
              - fgthp.qmg(279143)
            - vds (dir)
              - gnclhrw.mwt(247595)
              - pcdnbq.zbs(303125)
              - tprth.gjn(38092)
              - vrdrsj (dir)
                - tnjg (dir)
                  - brcbr(37395)
            - vrdrsj (dir)
              - tjhcqw.wrq(94639)
          - rlf (dir)
            - dnplntn.mwr(108141)
            - lmfsgd(31100)
            - lpbdq.vdp(263849)
            - smfzmmhc.wsr(109813)
            - btqjc (dir)
              - nwszgpm.qqr(31933)
              - rjqvhccg(106249)
              - vgzqz(16766)
            - vrdrsj (dir)
              - mwmlf(19593)
              - rggqjp.pnt(220657)
              - bfv (dir)
                - tdgd.ppw(48210)
                - tjhcqw.wrq(232603)
              - jtnqr (dir)
                - grstm.ltj(202702)
                - tvrms(258253)
                - bct (dir)
                  - fwfzsc.pls(131860)
                  - thp(42452)
                - mwmlf (dir)
                  - vdjh.dct(284648)
          - smfzmmhc (dir)
            - jdbdb(108335)
            - fvtlvtlq (dir)
              - ctwllbmc(237419)
              - qqvdcclf(36570)
              - smfzmmhc(92173)
              - rlf (dir)
                - dtg.bvl(89469)
                - mqrr(88361)
            - vrdrsj (dir)
              - fftpd(47472)
              - qqvdcclf(53118)
        - llt (dir)
          - hnvqtbcn(98255)
        - rfh (dir)
          - hgwh.tnl(29828)
          - rchll (dir)
            - rdj.wrv(240042)
          - smfzmmhc (dir)
            - clnbddrh.lbq(45192)
            - ndzjnttr(105827)
            - nmnr.lct(140925)
            - tprth.gjn(238998)
            - rlf (dir)
              - mnnr.smj(115973)
              - zld.hzv(75630)
            - vrdrsj (dir)
              - phmvhpvb.fwh(302512)
              - tjrpwhc (dir)
                - hrvlgmjb(13802)
        - scljqqq (dir)
          - hrvlgmjb.nhn(228515)
          - mwmlf(246019)
          - mwmlf.nvm(9535)
      - pvnbz (dir)
        - mwmlf(279877)
        - zwwtflb(278221)
        - hrvlgmjb (dir)
          - vggpr (dir)
            - cpzj(270197)
        - zdqprndl (dir)
          - tprth.gjn(197398)

>>> total_size
dir: /(42036703)
dir: bqc(5693)
dir: mwmlf(4788029)
dir: cmfphpc(318363)
dir: lqqshq(1353815)
dir: dttthls(140584)
dir: lqp(283406)
dir: zshrcgfn(185533)
dir: mwmlf(536156)
dir: bbvhpmsj(416442)
dir: mwmlf(36125)
dir: wnn(36125)
dir: thd(36125)
dir: rlf(2009303)
dir: fps(502951)
dir: rqjt(361208)
dir: wpqvmn(141743)
dir: mwmlf(169015)
dir: ncrlvggp(637263)
dir: nnqgqqj(121112)
dir: fvbhh(121112)
dir: qpgmrj(158674)
dir: hrvlgmjb(7858)
dir: pbc(150816)
dir: smfzmmhc(570392)
dir: jwvw(47747)
dir: trpdgl(136682)
dir: ngn(8131145)
dir: fqbph(5801803)
dir: bgtbmzj(4622661)
dir: gvqhtfg(350085)
dir: ntq(102930)
dir: wdtzhz(102930)
dir: tlqcbp(102930)
dir: rlf(185079)
dir: jmvzv(3334036)
dir: hfmtzbhf(780357)
dir: ldt(644231)
dir: smfzmmhc(86537)
dir: wrhpzrfm(336894)
dir: zbcfv(220800)
dir: vrdrsj(220800)
dir: scjpjp(131588)
dir: smfzmmhc(2123048)
dir: gqms(1493676)
dir: frbs(825668)
dir: mpdll(742767)
dir: mgqd(75558)
dir: mrljj(667209)
dir: qmsgj(7382)
dir: zzvbt(285714)
dir: rlf(668008)
dir: hvtn(116544)
dir: zzsfgzc(116544)
dir: mwmlf(423164)
dir: hmpvn(55892)
dir: shlnfcpz(367272)
dir: mtztr(179987)
dir: plngmzl(153434)
dir: qbwzhr(26553)
dir: szp(400067)
dir: vrdrsj(362326)
dir: hznmsclb(17957)
dir: lzjf(342460)
dir: rplfgb(301639)
dir: pdsdttz(294779)
dir: rlf(37853)
dir: mwmlf(1542191)
dir: dqvhgnj(352373)
dir: fvjtnl(590411)
dir: jfsgp(268024)
dir: zszcsbl(97786)
dir: qrnm(516409)
dir: smfzmmhc(15722729)
dir: gjrqmcjl(491956)
dir: tpsr(172756)
dir: mwmlf(263186)
dir: ncgjsjj(357642)
dir: pvnbj(8980615)
dir: cfmn(6346720)
dir: qmtc(448255)
dir: sfvd(5597829)
dir: hsz(301584)
dir: qpzbffd(578591)
dir: rlf(32357)
dir: vrdrsj(93501)
dir: sstdzdf(806153)
dir: mwmlf(133649)
dir: thrzw(67552)
dir: wscsr(3311345)
dir: ffthd(945652)
dir: slbg(242512)
dir: lhjvfdh(242143)
dir: smj(165156)
dir: vrdrsj(978144)
dir: jdlc(304576)
dir: vvtl(410000)
dir: cnhmcjp(263233)
dir: czmw(666113)
dir: gdsgw(469511)
dir: gfd(193212)
dir: drfzgwtz(257122)
dir: jtjzwjh(417785)
dir: jhpp(40279)
dir: nfg(126237)
dir: sjqwr(2141629)
dir: lblv(1053143)
dir: bptgd(19667)
dir: rlf(518191)
dir: mwmlf(254206)
dir: vrdrsj(380853)
dir: vrdrsj(380853)
dir: vrdrsj(711041)
dir: mwwr(411166)
dir: lhz(411166)
dir: ssz(107472)
dir: vrdrsj(303694)
dir: rlf(299875)
dir: vwfnglr(2466455)
dir: mtvgvvcr(2050735)
dir: mnmqqqgh(231583)
dir: smfzmmhc(1179539)
dir: dzjfd(559344)
dir: smfzmmhc(322228)
dir: jjslqwn(98708)
dir: vrdrsj(12534602)
dir: bfgbvlcd(276134)
dir: pnds(11738277)
dir: bffz(673866)
dir: jwcjpt(10038718)
dir: dcmcgc(8020123)
dir: fhdvgvtz(3888999)
dir: lrsjg(3379135)
dir: jgfpvdc(2533835)
dir: dsc(548410)
dir: gvrg(336955)
dir: hzclphlb(295429)
dir: vcnlmdp(41526)
dir: wrlhqh(41526)
dir: mwmlf(233454)
dir: cwsrt(17063)
dir: ztmtjwj(17063)
dir: grqng(216391)
dir: qrqvl(283079)
dir: sblp(178768)
dir: vrdrsj(434845)
dir: hrvlgmjb(1269378)
dir: fjnp(120100)
dir: smfzmmhc(100360)
dir: nnbc(100360)
dir: qsrgzrdf(279143)
dir: vds(626207)
dir: vrdrsj(37395)
dir: tnjg(37395)
dir: vrdrsj(94639)
dir: rlf(2108829)
dir: btqjc(154948)
dir: vrdrsj(1440978)
dir: bfv(280813)
dir: jtnqr(919915)
dir: bct(174312)
dir: mwmlf(284648)
dir: smfzmmhc(752917)
dir: fvtlvtlq(543992)
dir: rlf(177830)
dir: vrdrsj(100590)
dir: llt(98255)
dir: rfh(1308729)
dir: rchll(240042)
dir: smfzmmhc(1038859)
dir: rlf(191603)
dir: vrdrsj(316314)
dir: tjrpwhc(13802)
dir: scljqqq(484069)
dir: pvnbz(1025693)
dir: hrvlgmjb(270197)
dir: vggpr(270197)
dir: zdqprndl(197398)
